-0--21--------------3----
2-0---1--------------3---
-2-0---1--------------3--
--2-0---1--------------3-
0--2-----1--------------3
3-----0--21--------------
-3---2-0---1-------------
--3---2-0---1------------
---3---2-0---1-----------
----30--2-----1----------
-----3-----0--21---------
------3---2-0---1--------
-------3---2-0---1-------
--------3---2-0---1------
---------30--2-----1-----
----------3-----0--21----
-----------3---2-0---1---
------------3---2-0---1--
-------------3---2-0---1-
--------------30--2-----1
1--------------3-----0--2
-1--------------3---2-0--
--1--------------3---2-0-
---1--------------3---2-0
----1--------------30--2-

_________________________
0 to 2: (j == i + 1 and i % h_size != h_size - 1) or (i % h_size == h_size - 1 and i-j-h_size+1 == 0)
1 to 3: j == i + h_size or nodes_num - i + j == h_size
