Topology type: Mesh
Parameters: {'nodes': '25', 'h_size': '5', 'ports': '4', 'flit_size': '39', 'addr_size': '6'}
Test has been finished completely
All stats:
	Modeling time: 3717561
	Flits injection rate: 0.016286226372613656
	Packets injection rate: 0.002958929254960443
	Flits sended: 1513626
	Flits received: 1513626
	Packets sended: 275000
	Packets received: 275000
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 56.963007818966126
	Unknown flits num: 0
0 node
	Flits sended: 60762
	Flits received: 60677
	Packets sended: 11000
	Packets received: 11015
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 54.913970697298815
	Last flit sended in 3671476 time
	Last flit received in 3715021 time
1 node
	Flits sended: 60747
	Flits received: 61627
	Packets sended: 11000
	Packets received: 11131
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 56.63614973956221
	Last flit sended in 3675147 time
	Last flit received in 3704133 time
2 node
	Flits sended: 60526
	Flits received: 59481
	Packets sended: 11000
	Packets received: 10887
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 57.052386476353796
	Last flit sended in 3675466 time
	Last flit received in 3716631 time
3 node
	Flits sended: 60566
	Flits received: 60063
	Packets sended: 11000
	Packets received: 11002
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 58.90837953482177
	Last flit sended in 3687123 time
	Last flit received in 3711164 time
4 node
	Flits sended: 60647
	Flits received: 61281
	Packets sended: 11000
	Packets received: 11091
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 78.04254173397953
	Last flit sended in 3675758 time
	Last flit received in 3712115 time
5 node
	Flits sended: 60882
	Flits received: 61036
	Packets sended: 11000
	Packets received: 10952
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 50.93934727046333
	Last flit sended in 3683096 time
	Last flit received in 3709897 time
6 node
	Flits sended: 60447
	Flits received: 61290
	Packets sended: 11000
	Packets received: 11111
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 49.64312285854136
	Last flit sended in 3687903 time
	Last flit received in 3712038 time
7 node
	Flits sended: 60422
	Flits received: 61220
	Packets sended: 11000
	Packets received: 11110
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 50.489872590656645
	Last flit sended in 3712976 time
	Last flit received in 3702561 time
8 node
	Flits sended: 60638
	Flits received: 59835
	Packets sended: 11000
	Packets received: 10991
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 52.34244171471547
	Last flit sended in 3690964 time
	Last flit received in 3711403 time
9 node
	Flits sended: 60127
	Flits received: 60466
	Packets sended: 11000
	Packets received: 10939
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 71.56527635365329
	Last flit sended in 3697832 time
	Last flit received in 3710517 time
10 node
	Flits sended: 60443
	Flits received: 60296
	Packets sended: 11000
	Packets received: 10947
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 48.79776436247844
	Last flit sended in 3678888 time
	Last flit received in 3704442 time
11 node
	Flits sended: 60840
	Flits received: 59375
	Packets sended: 11000
	Packets received: 10805
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 47.37168842105263
	Last flit sended in 3701983 time
	Last flit received in 3707584 time
12 node
	Flits sended: 60647
	Flits received: 61748
	Packets sended: 11000
	Packets received: 11176
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 48.25186240849906
	Last flit sended in 3694074 time
	Last flit received in 3715631 time
13 node
	Flits sended: 60568
	Flits received: 61265
	Packets sended: 11000
	Packets received: 11115
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 49.42982126826083
	Last flit sended in 3696093 time
	Last flit received in 3714669 time
14 node
	Flits sended: 60370
	Flits received: 61108
	Packets sended: 11000
	Packets received: 11055
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 69.29570596321267
	Last flit sended in 3717533 time
	Last flit received in 3705750 time
15 node
	Flits sended: 60113
	Flits received: 60613
	Packets sended: 11000
	Packets received: 10989
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 50.54192994902084
	Last flit sended in 3677315 time
	Last flit received in 3705740 time
16 node
	Flits sended: 60300
	Flits received: 60414
	Packets sended: 11000
	Packets received: 10957
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 49.67264210282385
	Last flit sended in 3691231 time
	Last flit received in 3713715 time
17 node
	Flits sended: 60072
	Flits received: 60870
	Packets sended: 11000
	Packets received: 11058
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 50.53773615902744
	Last flit sended in 3694931 time
	Last flit received in 3714050 time
18 node
	Flits sended: 60622
	Flits received: 59774
	Packets sended: 11000
	Packets received: 10951
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 52.40116103991702
	Last flit sended in 3695318 time
	Last flit received in 3715934 time
19 node
	Flits sended: 60306
	Flits received: 60294
	Packets sended: 11000
	Packets received: 10928
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 71.90834908946164
	Last flit sended in 3699015 time
	Last flit received in 3717561 time
20 node
	Flits sended: 60804
	Flits received: 59662
	Packets sended: 11000
	Packets received: 10921
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 55.01724715899567
	Last flit sended in 3670378 time
	Last flit received in 3708641 time
21 node
	Flits sended: 60853
	Flits received: 59779
	Packets sended: 11000
	Packets received: 10966
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 56.40126131250105
	Last flit sended in 3668581 time
	Last flit received in 3717243 time
22 node
	Flits sended: 60777
	Flits received: 61477
	Packets sended: 11000
	Packets received: 11163
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 57.16194674431088
	Last flit sended in 3672798 time
	Last flit received in 3716928 time
23 node
	Flits sended: 60670
	Flits received: 60300
	Packets sended: 11000
	Packets received: 10934
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 58.39865671641791
	Last flit sended in 3677492 time
	Last flit received in 3707921 time
24 node
	Flits sended: 60477
	Flits received: 59675
	Packets sended: 11000
	Packets received: 10806
	Wrong flits received: 0
	Wrong packets received: 0
	Mean flit receive time: 78.35393380812735
	Last flit sended in 3662708 time
	Last flit received in 3710844 time
